{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // dist-esm/** belongs here because @sc/shared emits two trees, not one
      // (tsc twice — CJS to dist/, ESM to dist-esm/), and its package.json
      // "exports" resolves the .import condition to dist-esm/index.js. An
      // undeclared output is not restored on a cache hit, so a warm cache gave
      // @sc/api's vitest run a @sc/shared with no reachable ESM entry:
      // "Failed to resolve entry for package @sc/shared". That made CI fail
      // only on runs where the build was cached — passing on any commit that
      // happened to invalidate it, which is what kept this hidden.
      "outputs": ["dist/**", "dist-esm/**", ".expo/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      // Turbo's default strict env mode only forwards vars declared here (or
      // in globalEnv) into the task's process — everything else from the
      // shell/CI job env is invisible to it. Without this, apps/api's specs
      // silently lost DATABASE_URL/REDIS_URL/the JWT secrets and fell back to
      // their hardcoded local-dev defaults, which happen to match docker-
      // compose's port remap locally but point at a port nothing listens on
      // in CI — surfacing as ECONNREFUSED instead of an obviously-missing-env
      // error.
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_PEPPER",
        "ADMIN_JWT_ACCESS_SECRET",
        "ADMIN_JWT_REFRESH_PEPPER"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
